<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the party ! - Blow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="LogoMakr_1xtYXw.png" type="image/x-icon">
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="mixkit-young-women-jumping-at-the-concert-14116-medium.mp4" type="video/mp4">
      </video>

<div class="container">
    <div class="navbar">
<div class="logo">
    <img src="LogoMakr_1xtYXw.png" alt="" srcset="">
</div>
<nav>
    <ul>
        <li><a href="">Premium</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Download</a></li>
    </ul>
</nav>
<div class="user">
    <a href="">Register</a>
    <a href="">Login</a>
</div>
    </div>
</div>

<div class="container">
    <div id="content">
      <form class='form-inline'>
        <div class="input-group">
          <input type='text' id='search' class="form-control search-form" placeholder="Scooby Doo">
          <span class="input-group-btn" style="width:39px">
            <button id="search-this"type="button" class="pull-right btn btn-default search-btn">
                <i class="fa fa-search"></i>
            </button>
          </span>
        </div>
      </form>
      
      <p class="text-center">Some centered text</p>
      
      
  </div>
</div>

</body>
</html>