*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 80%;
}

.container{
    padding-top: 30px;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background:none;
    padding: 0 100px;
    box-sizing: border-box;
}

.logo{
    width: 155px;
}

.logo img{
    width: 50px;
    position: relative;
    z-index: 40;
    cursor: pointer;
    margin-left: 10px;
    margin-inline: 60px;
}

nav{
    flex: 1;
    width: 100%;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{ 
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-inline: 60px;
letter-spacing: 5px;
margin: 40px;
}

nav ul li a:hover{
    color: whitesmoke;
    text-decoration: underline;
    color:crimson;
    transition: 1.2s;
}

.user{
display: inline-block;
}

.user a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    margin-inline: 60px;
    letter-spacing: 5px;
    margin: 40px;
      
}

.user a:hover{
    text-decoration: underline;
    color:crimson;
    transition: 1.2s;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.well {
    background-color: #ffffee
  }
  
  #content {
    padding: 25% 25% 5%;  
  }
  
  .search-form {
    border-radius: 30px 0 0 30px;
  }
  
  .input-group {
    width:100%;
  }
  
  input-group-btn {
    max-width:38px;
  }
  
  #search {
    border: 1px;
  }
  
  .search-btn {
    cursor:pointer;
    border-radius: 0 30px 30px 0; 
    background-color:#fff;
    color:#669;
    
  }
  